{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17560\viewh11160\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
## Pre_work_app\
\
### App Description\
This app is the pre-work app in order to get approved into the Mobile App Design Workshop. When the app launches, its text shows \'93Hello\'94. If the user does not input anything in the text field and tap \'93Change Text\'94, the text would change to default string \'93Goodbye 
\f1 \uc0\u55357 \u56395 
\f0 \'94. If the user inputs something in the text field and tap \'93Change Text\'94, the text will update to what user just inputted. When \'93Change Text Color\'94 tapped, the text will change to a randomly generated color. When \'93Change View Color\'94 tapped, the background will change to a randomly generated color. \
\
### App Walk-though\
https://i.imgur.com/PrLKZNa.gif\
<img src="https://i.imgur.com/PrLKZNa.gif" width=200><br>\
\
### Required User Stories\
- [x] 1. User sees custom text in a label - Hello from \{name\}!\
- [x] 2. User see's custom background color.\
- [x] 3. User can tap a button to change the text color of the label.\
\
### Optional User Stories\
- [x] 1. User can tap a button to change the color of the background view.\
- [x] 2. User can tap a button to change the text string of the label - Goodbye 
\f1 \uc0\u55357 \u56395 
\f0 .\
- [x] 3. User can tap on the background view to reset all views to default settings.\
- [x] 4. User can update the label text with custom text entered into the text field.\
   - [x] a. User can enter text into a text field using the keyboard.\
   - [x] b. User can tap the "Change text string" button to update the label with the text from the text field.\
   - [x] c. If the text field is empty, update label with default text string.\
   - [x] d. The keyboard is dismissed after the button has been tapped.}